{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data source=(localdb)\\mssqllocaldb;initial catalog=MVCEgitimi; integrated security=true"
  }
}