{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "configuration": {
    "system.webServer": {
      "httpRuntime": {
        "maxRequestLength": "10MB"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data source=(localdb)\\mssqllocaldb;initial catalog=MVCEgitimi; integrated security=true"
  }
}